@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header-index {
  min-height: 100vh;
  position: relative;
  background-size: cover;
  width: 100%;
  height: 100vh;
  padding: .625rem; }
  .header-index video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .header-index #logo {
    width: 121px;
    height: 41px; }
  .header-index .flexbox-nav {
    background-color: #1b20202c; }
  .header-index .flexbox-ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 80px;
    font-size: 1.25rem;
    position: sticky;
    top: 0; }
  .header-index .flexbox-ul li a {
    color: white;
    text-decoration: none; }
    .header-index .flexbox-ul li a:hover {
      color: #00F0FF;
      text-decoration: none; }
  .header-index .nombre-home h1 {
    color: white;
    font-size: 120px;
    letter-spacing: 50px;
    font-weight: lighter;
    position: relative;
    z-index: 2; }
  .header-index .nombre-home {
    margin-left: 30px;
    padding-top: 150px; }
  .header-index .nombre-home h2 {
    font-size: 50px;
    font-weight: 200;
    color: #00F0FF;
    margin-left: 30px;
    margin-bottom: 150px;
    position: relative;
    z-index: 2; }
  .header-index section a {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: none;
    padding: 10px 34px;
    background: #fff70012;
    /* Background color on hover */
    backdrop-filter: 0.5625rem;
    border: 1px solid #ce8300;
    /* Border color */
    border-radius: 44px;
    /* Round border edges */
    cursor: pointer;
    outline: none;
    font-weight: lighter;
    font-size: 28px;
    color: #ce8300;
    text-decoration: none;
    width: fit-content;
    /* Ancho del botón ajustado al contenido */
    margin: 0 auto;
    position: relative;
    z-index: 2; }
    .header-index section a:hover {
      background: #ce8300;
      /* Background color on hover */
      color: #000000;
      /* Text color on hover */ }
    .header-index section a:active {
      transform: scale(0.97);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }

.headerPages {
  font-family: "Montserrat", sans-serif;
  position: relative;
  background-color: #000c10;
  background-size: cover;
  width: 100%;
  padding: .625rem;
  height: 350px;
  /* -
 * 
 */ }
  .headerPages h1 {
    background-image: linear-gradient(to top, #003134, #005155, #017379, #01969f, #01bcc7, #01bcc7, #01bcc7, #01969f, #017379, #005155, #003134);
    font-weight: lighter;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 180px;
    margin-top: 15px;
    -webkit-animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    animation: focus-in-expand-fwd 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }
  .headerPages video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: opacity(0.5); }
  .headerPages #logo {
    width: 121px;
    height: 41px; }
  .headerPages .flexbox-nav {
    background-color: #1b202052; }
  .headerPages .flexbox-ul {
    list-style: none;
    display: flex;
    gap: 80px;
    font-size: 1.25rem;
    position: sticky;
    top: 0; }
  .headerPages .flexbox-ul li a {
    color: white;
    text-decoration: none; }
    .headerPages .flexbox-ul li a:hover {
      color: #00F0FF;
      text-decoration: none; }

@-webkit-keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

@keyframes focus-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    -webkit-transform: translateZ(-800px);
    transform: translateZ(-800px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0; }
  100% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1; } }

footer {
  background-color: #000c10;
  /* Fondo oscuro teal */
  color: #ffffff;
  /* Texto en blanco */
  padding: 10px;
  /* Espaciado interno */
  text-align: center;
  /* Texto centrado */
  font-size: 20px; }
  footer #logo {
    width: 121px;
    height: 41px;
    display: flex;
    justify-content: center; }

.main-index {
  background-color: #000c10;
  width: 100%;
  height: 2000px;
  position: relative;
  background-size: cover;
  /*
    .main-section{
            background-image: url(../../assets/img/foto-fondo-azul-luz.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: fill;
        }*/ }
  .main-index span {
    letter-spacing: 10px;
    font-weight: 400;
    font-style: italic; }
  .main-index .main-section h3 {
    display: flex;
    justify-content: center;
    font-size: 70px;
    letter-spacing: 10px;
    font-weight: lighter;
    color: #00F0FF;
    padding-top: 150px; }
  .main-index .main-section h4 {
    border: 1px solid #00eeff10;
    /* Border color */
    backdrop-filter: blur 6.4px;
    border-radius: 44px;
    background: rgba(1, 71, 88, 0.0666667);
    font-family: "Arimo", sans-serif;
    font-size: 1.5625rem;
    font-weight: 7;
    color: white;
    margin: 8.125rem;
    padding: 100px;
    will-change: transform;
    transition: transform 0.3s ease-in-out;
    transform: perspective(900px) rotateX(0deg) rotateY(0deg) scale(1); }
    .main-index .main-section h4:hover {
      transform: perspective(1500px) rotateX(5deg) rotateY(15deg) scale(1.1); }
  .main-index .our-services h3 {
    display: flex;
    justify-content: center;
    font-size: 70px;
    letter-spacing: 10px;
    font-weight: lighter;
    color: #00F0FF;
    margin: 80px; }
  .main-index #services-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .main-index #services-cards a img {
      border-radius: 5px;
      width: 450px;
      height: 621px;
      filter: none;
      transition: transform 0.5s ease-in-out; }
      .main-index #services-cards a img:hover {
        transform: scale(1.1); }

.grid-contact {
  width: 100%;
  height: 1000px;
  background-color: #000c10;
  /* Estilo del contenedor del formulario */
  /* Estilo de la leyenda */
  /* Estilo de las etiquetas */
  /* Estilo de los inputs y textarea */
  /* Estilo del botón de enviar */
  /* Estilo para resaltar campos requeridos */
  /* Estilo para el mensaje de validación */
  /* Estilo para el mensaje de validación personalizado */ }
  .grid-contact .datos-personales {
    width: 600px;
    font-family: "Arimo", sans-serif;
    font-size: 15;
    font-weight: 7;
    color: white; }
  .grid-contact form {
    width: 80%;
    /* Ancho del formulario */
    max-width: 600px;
    /* Ancho máximo del formulario */
    margin-left: 450px;
    padding-top: 50px; }
  .grid-contact fieldset {
    border: none;
    padding: 1px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
  .grid-contact legend {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Arimo", sans-serif;
    font-size: 32px;
    font-weight: 100;
    color: white;
    text-align: center; }
  .grid-contact label {
    font-size: 1.2em;
    margin-bottom: 5px; }
  .grid-contact input[type="text"],
  .grid-contact input[type="email"],
  .grid-contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em; }
  .grid-contact input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #fff70012;
    color: #ce8300;
    border: 1px solid #ce8300;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease; }
  .grid-contact input[type="submit"]:hover {
    border: 1px solid;
    background-color: #ce8300;
    color: black; }
  .grid-contact input[type="submit"]:active {
    transform: scale(0.95);
    /* Escala el botón al 98% de su tamaño original */
    box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
    /* Reduce la sombra */ }
  .grid-contact input:required,
  .grid-contact textarea:required {
    border-color: #007bff; }
  .grid-contact input:invalid,
  .grid-contact textarea:invalid {
    border-color: #dc3545; }
  .grid-contact input:invalid + span,
  .grid-contact textarea:invalid + span {
    display: inline-block;
    font-size: 0.8em;
    color: #dc3545;
    margin-top: 5px; }

.mainServices {
  min-height: 100vh;
  position: relative;
  overflow: hidden; }
  .mainServices h2 {
    position: relative;
    z-index: 3;
    font-family: "Arimo", sans-serif;
    font-size: 24px;
    font-weight: 7;
    color: white;
    padding: 6.25rem; }
  .mainServices::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2; }
  .mainServices video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }

.main-project {
  height: 800px;
  background-color: #000c10;
  position: relative;
  overflow: hidden; }
  .main-project::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2; }
  .main-project video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1; }
  .main-project .projects {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    z-index: 3; }
    .main-project .projects a img {
      width: 320px;
      height: 320px;
      margin-top: 100px;
      filter: none;
      transition: transform 0.8s ease-in-out; }
      .main-project .projects a img:hover {
        filter: drop-shadow(0rem 0px 0 #88f7ff);
        transform: scale(1.2); }

@media (max-width: 1024px) {
  .header-index header {
    width: 100%;
    height: 100vh; }
  .header-index .flexboxnav {
    background-color: #1b202052;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
  .header-index .flexboxnav a img {
    margin-right: 1rem; }
  .header-index .flexbox-ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
    position: sticky;
    top: 0; }
  .header-index .flexbox-ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem; }
    .header-index .flexbox-ul li a:hover {
      color: #00f0ff;
      text-decoration: none; }
  .header-index .nombre-home {
    padding-top: 6.25rem;
    padding-left: 1.875rem; }
  .header-index .nombre-home h1 {
    color: #ffffffcb;
    font-weight: lighter;
    font-size: 5.625rem; }
  .header-index .nombre-home h2 {
    font-size: 2.5rem;
    font-weight: 200;
    color: #00f0ff;
    padding-left: .875rem;
    margin-bottom: 5.625rem; }
  .header-index section a {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    gap: none;
    padding: .625rem 2.125rem;
    background: #fff70012;
    /* Background color on hover */
    backdrop-filter: 0.5625rem;
    border: 0.0625rem solid #ce8300;
    /* Border color */
    border-radius: 2.75rem;
    /* Round border edges */
    cursor: pointer;
    outline: none;
    font-weight: lighter;
    font-size: 1.75rem;
    color: #ce8300;
    text-decoration: none;
    width: fit-content;
    /* Ancho del botón ajustado al contenido */
    margin: 0 auto;
    position: relative;
    z-index: 2; }
    .header-index section a:hover {
      background: #ce8300;
      /* Background color on hover */
      color: #000000;
      /* Text color on hover */ }
    .header-index section a:active {
      transform: scale(0.97);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }
  .headerPages {
    height: 15.625rem; }
    .headerPages h1 {
      font-size: 5rem;
      margin-top: 6.25rem; }
  .mainServices h2 {
    font-size: 1.25rem; }
  .main-index {
    background-color: #000c10;
    width: 100%;
    height: 100%; }
    .main-index .main-section h3 {
      display: flex;
      justify-content: center;
      font-size: 3.125rem;
      font-weight: lighter;
      color: #00F0FF;
      padding-top: 5rem; }
    .main-index .main-section h4 {
      font-family: "Arimo", sans-serif;
      font-size: 1.25rem;
      font-weight: 7;
      color: white;
      margin: 8.125rem; }
    .main-index .our-services h3 {
      display: flex;
      justify-content: center;
      font-size: 3.125rem;
      font-weight: lighter;
      color: #00F0FF;
      margin: 80px; }
    .main-index #services-cards a img {
      flex-wrap: wrap;
      width: 20.625rem;
      height: 31.3125rem;
      filter: none; }
    .main-index #services-cards a img:hover {
      transform: scale(1.1); }
    .main-index #services-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
  .main-project {
    height: 37.5rem;
    background-color: #000c10; }
    .main-project .projects {
      display: flex;
      justify-content: space-evenly; }
      .main-project .projects a img {
        width: 13.75rem;
        height: 13.75rem;
        margin-top: 6.25rem;
        filter: none; }
        .main-project .projects a img:hover {
          filter: drop-shadow(0rem 0px 0 #88f7ff);
          transform: scale(1.1); }
  /* MAIN pagina de contacto */
  .grid-contact {
    width: 100%;
    height: 62.5rem;
    background-color: #000c10;
    /* Estilo del contenedor del formulario */
    /* Estilo de la leyenda */
    /* Estilo de las etiquetas */
    /* Estilo de los inputs y textarea */
    /* Estilo del botón de enviar */
    /* Estilo para resaltar campos requeridos */
    /* Estilo para el mensaje de validación */
    /* Estilo para el mensaje de validación personalizado */ }
    .grid-contact .datos-personales {
      width: 37.5rem;
      font-family: "Arimo", sans-serif;
      font-size: .9375rem;
      font-weight: 7;
      color: white; }
    .grid-contact form {
      width: 80%;
      /* Ancho del formulario */
      max-width: 37.5rem;
      /* Ancho máximo del formulario */
      margin-left: 12.5rem;
      padding-top: 3.125rem; }
    .grid-contact fieldset {
      border: none;
      padding: 1px;
      border-radius: .625rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .grid-contact legend {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 1.25rem;
      font-family: "Arimo", sans-serif;
      font-size: 1.75rem;
      font-weight: 100;
      color: white;
      text-align: center; }
    .grid-contact label {
      font-size: 1.2em;
      margin-bottom: 5px; }
    .grid-contact input[type="text"],
    .grid-contact input[type="email"],
    .grid-contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em; }
    .grid-contact input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00F0FF;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease; }
    .grid-contact input[type="submit"]:hover {
      background-color: #FF9212; }
    .grid-contact input[type="submit"]:active {
      transform: scale(0.95);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }
    .grid-contact input:required,
    .grid-contact textarea:required {
      border-color: #007bff; }
    .grid-contact input:invalid,
    .grid-contact textarea:invalid {
      border-color: #dc3545; }
    .grid-contact input:invalid + span,
    .grid-contact textarea:invalid + span {
      display: inline-block;
      font-size: 0.8em;
      color: #dc3545;
      margin-top: 5px; } }

@media (max-width: 768px) {
  .header-index {
    /* boton CTA home */ }
    .header-index header {
      width: 100%;
      height: 700px; }
    .header-index .flexboxnav {
      background-color: #1b202052;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between; }
    .header-index .flexboxnav a img {
      margin-right: 16px; }
    .header-index .navbar {
      position: relative; }
    .header-index .flexbox-ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 28px;
      position: sticky;
      top: 0;
      padding: 20px; }
    .header-index .flexbox-ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px; }
      .header-index .flexbox-ul li a:hover {
        color: #00f0ff;
        text-decoration: none; }
    .header-index .nombre-home h1 {
      color: #ffffffcb;
      font-weight: lighter;
      font-size: 60px;
      padding: 10px; }
    .header-index .nombre-home h2 {
      font-size: 32px;
      font-weight: 200;
      color: #00f0ff;
      padding-left: 0.875rem;
      margin-bottom: 190px; }
    .header-index section a {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 34px;
      background: #fff70012;
      backdrop-filter: blur(0.5625rem);
      border: 1px solid #ce8300;
      border-radius: 44px;
      cursor: pointer;
      outline: none;
      font-weight: lighter;
      font-size: 28px;
      color: #ce8300;
      text-decoration: none;
      width: fit-content;
      margin: 0 auto;
      position: relative;
      z-index: 2; }
      .header-index section a:hover {
        background: #ce8300;
        color: #000000; }
      .header-index section a:active {
        transform: scale(0.97);
        box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295); }
  .collapse.navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    background-color: #1b202052;
    border: 1px solid #0000002d;
    border-radius: 5px;
    backdrop-filter: blur(6.4px);
    padding: 0.5rem 1rem;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
  #logo {
    width: 121px;
    height: 41px; }
  .headerPages {
    height: 250px; }
  .headerPages h1 {
    font-size: 60px;
    margin-top: 120px; }
  .mainServices h2 {
    font-size: 16px; }
  .main-index {
    background-color: #000c10;
    width: 100%;
    height: 100%; }
    .main-index .main-section h3 {
      display: flex;
      justify-content: center;
      font-size: 40px;
      font-weight: lighter;
      color: #00F0FF;
      padding-top: 5rem; }
    .main-index .main-section h4 {
      font-family: "Arimo", sans-serif;
      font-size: .75rem;
      font-weight: 7;
      color: white;
      margin: 1.875rem;
      padding: 1.5625rem; }
    .main-index .our-services h3 {
      display: flex;
      justify-content: center;
      font-size: 40px;
      font-weight: lighter;
      color: #00F0FF;
      margin: 80px; }
    .main-index #services-cards a img {
      width: 250px;
      height: 421px;
      filter: none; }
    .main-index #services-cards a img:hover {
      transform: scale(1.1); }
    .main-index #services-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
  .main-project {
    height: 450px;
    background-color: #000c10; }
    .main-project .projects {
      display: flex;
      justify-content: space-evenly; }
    .main-project .projects a img {
      width: 160px;
      height: 160px;
      margin-top: 100px;
      filter: none; }
    .main-project .projects a img:hover {
      filter: drop-shadow(0rem 0px 0 #88f7ff);
      transform: scale(1.1); }
  /* MAIN pagina de contacto */
  .grid-contact {
    width: 100%;
    height: 1000px;
    background-color: #000c10; }
    .grid-contact .datos-personales {
      width: 600px;
      font-family: "Arimo", sans-serif;
      font-size: 15px;
      font-weight: 7;
      color: white; }
    .grid-contact form {
      width: 80%;
      max-width: 600px;
      margin-left: 80px;
      padding-top: 50px; }
    .grid-contact fieldset {
      border: none;
      padding: 1px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .grid-contact legend {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Arimo", sans-serif;
      font-size: 28px;
      font-weight: 100;
      color: #ffffff;
      text-align: center; }
    .grid-contact label {
      font-size: 1.2em;
      margin-bottom: 5px; }
    .grid-contact input[type="text"],
    .grid-contact input[type="email"],
    .grid-contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em; }
    .grid-contact input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00F0FF;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease; }
    .grid-contact input[type="submit"]:hover {
      background-color: #00bdcaa7;
      color: black; }
    .grid-contact input[type="submit"]:active {
      transform: scale(0.95);
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295); }
    .grid-contact input:required,
    .grid-contact textarea:required {
      border-color: #007bff; }
    .grid-contact input:invalid,
    .grid-contact textarea:invalid {
      border-color: #dc3545; }
    .grid-contact input:invalid + span,
    .grid-contact textarea:invalid + span {
      display: inline-block;
      font-size: 0.8em;
      color: #dc3545;
      margin-top: 5px; } }

@media (max-width: 428px) {
  .header-index {
    width: 100%;
    height: 500px;
    padding: .625rem;
    /* boton CTA home */ }
    .header-index .flexboxnav {
      background-color: #1b202052; }
    .header-index .flexboxnav a img {
      margin-right: 16px; }
    .header-index .flexbox-ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: right;
      gap: 10px;
      position: sticky;
      top: 0;
      padding: 10px; }
    .header-index .flexbox-ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px; }
    .header-index .flexbox-ul li a:hover {
      color: #00f0ff;
      text-decoration: none; }
    .header-index .collapse.navbar-collapse {
      position: absolute;
      /* Establece la posición del menú desplegable */
      top: 100%;
      /* Alinea el menú desplegable justo debajo del navbar */
      right: 0;
      z-index: 1000;
      /* Asegúrate de que el menú esté por encima de otros elementos */
      background-color: #1b202052;
      /* Opcional: establece el color de fondo */
      border: 1px solid #070707;
      /* Opcional: añade un borde */
      padding: 0.5rem 0.40rem;
      /* Opcional: añade espacio interno */
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    .header-index .nombre-home {
      margin-left: 5px; }
      .header-index .nombre-home h1 {
        color: #ffffffcb;
        font-weight: lighter;
        font-size: 38px;
        letter-spacing: 25px;
        margin-top: 30px; }
      .header-index .nombre-home h2 {
        font-size: 20px;
        font-weight: 200;
        color: #00F0FF;
        margin-left: 5px;
        margin-bottom: 200px; }
    .header-index section a {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center;
      gap: none;
      padding: 10px 34px;
      background: #fff70012;
      /* Background color on hover */
      backdrop-filter: 0.5625rem;
      border: 1px solid #ce8300;
      /* Border color */
      border-radius: 44px;
      /* Round border edges */
      cursor: pointer;
      outline: none;
      font-weight: lighter;
      font-size: 24px;
      color: #ce8300;
      text-decoration: none;
      width: fit-content;
      /* Ancho del botón ajustado al contenido */
      margin: 0 auto;
      position: relative;
      z-index: 2; }
      .header-index section a:hover {
        background: #ce8300;
        /* Background color on hover */
        color: #000000;
        /* Text color on hover */ }
      .header-index section a:active {
        transform: scale(0.97);
        /* Escala el botón al 98% de su tamaño original */
        box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
        /* Reduce la sombra */ }
  #logo {
    width: 121px;
    height: 41px; }
  .headerPages {
    height: 250px; }
    .headerPages h1 {
      font-size: 44px;
      margin-top: 130px; }
  .mainServices h2 {
    font-size: 12px;
    padding: 30px; }
  .main-index {
    background-color: #000c10;
    width: 100%;
    height: 100%; }
    .main-index .main-section h3 {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: lighter;
      color: #00F0FF;
      padding-top: 5rem; }
    .main-index .main-section h4 {
      font-family: "Arimo", sans-serif;
      font-size: .75rem;
      font-weight: 7;
      color: white;
      margin: 10px;
      padding: 40px; }
    .main-index .our-services h3 {
      display: flex;
      justify-content: center;
      font-size: 30px;
      font-weight: lighter;
      color: #00F0FF;
      margin: 80px; }
    .main-index #services-cards a img {
      width: 135px;
      height: 221px;
      filter: none; }
    .main-index #services-cards a img:hover {
      transform: scale(1.1); }
    .main-index #services-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
  .main-project {
    height: 1700px;
    background-image: linear-gradient(to left bottom, #000000, #000000, #000000, #000000, #000000, #1b1417, #2c212a, #3d303f, #565778, #5686b3, #35bae4, #00f0ff); }
    .main-project .projects {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .main-project .projects a img {
      width: 290px;
      height: 290px;
      margin-top: 100px;
      gap: 1px;
      filter: none; }
    .main-project .projects a img:hover {
      filter: drop-shadow(0rem 0px 0 #88f7ff);
      transform: scale(1.1); }
  /* MAIN pagina de contacto */
  .grid-contact {
    width: 100%;
    height: 1000px;
    background-color: #000c10;
    /* Estilo del contenedor del formulario */
    /* Estilo de la leyenda */
    /* Estilo de las etiquetas */
    /* Estilo de los inputs y textarea */
    /* Estilo del botón de enviar */
    /* Estilo para resaltar campos requeridos */
    /* Estilo para el mensaje de validación */
    /* Estilo para el mensaje de validación personalizado */ }
    .grid-contact .datos-personales {
      width: 300px;
      font-family: "Arimo", sans-serif;
      font-size: 15;
      font-weight: 7;
      color: white; }
    .grid-contact form {
      width: 80%;
      /* Ancho del formulario */
      max-width: 600px;
      /* Ancho máximo del formulario */
      margin-left: 60px;
      padding-top: 50px; }
    .grid-contact fieldset {
      border: none;
      padding: 1px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .grid-contact legend {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Arimo", sans-serif;
      font-size: 28px;
      font-weight: 100;
      color: white;
      text-align: center; }
    .grid-contact label {
      font-size: 1.2em;
      margin-bottom: 5px; }
    .grid-contact input[type="text"],
    .grid-contact input[type="email"],
    .grid-contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em; }
    .grid-contact input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00F0FF;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease; }
    .grid-contact input[type="submit"]:hover {
      background-color: #FF9212; }
    .grid-contact input[type="submit"]:active {
      transform: scale(0.95);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }
    .grid-contact input:required,
    .grid-contact textarea:required {
      border-color: #007bff; }
    .grid-contact input:invalid,
    .grid-contact textarea:invalid {
      border-color: #dc3545; }
    .grid-contact input:invalid + span,
    .grid-contact textarea:invalid + span {
      display: inline-block;
      font-size: 0.8em;
      color: #dc3545;
      margin-top: 5px; } }

@media (max-width: 376px) {
  .header-index {
    font-family: "Montserrat", sans-serif;
    background-image: url("../assets/img/fondonegrorueda.jpg");
    width: 100%;
    height: 500px;
    padding: .625rem;
    /* boton CTA home */ }
    .header-index .flexboxnav {
      background-color: #1b202052; }
    .header-index .flexboxnav a img {
      margin-right: 16px; }
    .header-index .flexbox-ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: right;
      gap: 20px;
      position: sticky;
      top: 0; }
    .header-index .flexbox-ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px; }
    .header-index .flexbox-ul li a:hover {
      color: #00f0ff;
      text-decoration: none; }
    .header-index .collapse.navbar-collapse {
      position: absolute;
      /* Establece la posición del menú desplegable */
      top: 100%;
      /* Alinea el menú desplegable justo debajo del navbar */
      right: 0;
      z-index: 1000;
      /* Asegúrate de que el menú esté por encima de otros elementos */
      background-color: #1b202052;
      /* Opcional: establece el color de fondo */
      border: 1px solid #070707;
      /* Opcional: añade un borde */
      padding: 0.5rem 0.55rem;
      /* Opcional: añade espacio interno */
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    .header-index .nombre-home h1 {
      color: #ffffffcb;
      font-weight: lighter;
      letter-spacing: 20px;
      font-size: 24px;
      padding: 5px;
      margin-top: 15px; }
    .header-index .nombre-home h2 {
      font-size: 14px;
      font-weight: 200;
      color: #00f0ff;
      padding-left: 5px;
      margin-bottom: 150px; }
    .header-index section a {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center;
      gap: none;
      padding: 10px 34px;
      background: #fff70012;
      /* Background color on hover */
      backdrop-filter: 0.5625rem;
      border: 1px solid #ce8300;
      /* Border color */
      border-radius: 44px;
      /* Round border edges */
      cursor: pointer;
      outline: none;
      font-weight: lighter;
      font-size: 16px;
      color: #ce8300;
      text-decoration: none;
      width: fit-content;
      /* Ancho del botón ajustado al contenido */
      margin: 0 auto;
      position: relative;
      z-index: 2; }
      .header-index section a:hover {
        background: #ce8300;
        /* Background color on hover */
        color: #000000;
        /* Text color on hover */ }
      .header-index section a:active {
        transform: scale(0.97);
        /* Escala el botón al 98% de su tamaño original */
        box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
        /* Reduce la sombra */ }
  #logo {
    width: 121px;
    height: 41px; }
  .headerPages {
    height: 250px; }
  .headerPages h1 {
    font-size: 44px;
    margin-top: 130px; }
  .mainServices h2 {
    font-size: 12px;
    padding: 30px; }
  .main-index {
    background-color: #000c10;
    width: 100%;
    height: 100%; }
    .main-index .main-section h3 {
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: lighter;
      color: #00F0FF;
      padding-top: 5rem; }
    .main-index .main-section h4 {
      font-family: "Arimo", sans-serif;
      font-size: 12PX;
      font-weight: 7;
      color: white;
      margin: 50px; }
    .main-index .our-services h3 {
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: lighter;
      color: #00F0FF;
      margin: 80px; }
    .main-index #services-cards a img {
      width: 110px;
      height: 211px;
      filter: none; }
    .main-index #services-cards a img:hover {
      transform: scale(1.1); }
    .main-index #services-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
  .main-project {
    height: 1700px;
    background-color: #000c10; }
    .main-project .projects {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .main-project .projects a img {
        width: 290px;
        height: 290px;
        margin-top: 100px;
        gap: 1px;
        filter: none; }
        .main-project .projects a img:hover {
          filter: drop-shadow(0rem 0px 0 #88f7ff);
          transform: scale(1.1); }
  /* MAIN pagina de contacto */
  .grid-contact {
    width: 100%;
    height: 1000px;
    background-color: #000c10;
    /* Estilo del contenedor del formulario */
    /* Estilo de la leyenda */
    /* Estilo de las etiquetas */
    /* Estilo de los inputs y textarea */
    /* Estilo del botón de enviar */
    /* Estilo para resaltar campos requeridos */
    /* Estilo para el mensaje de validación */
    /* Estilo para el mensaje de validación personalizado */ }
    .grid-contact .datos-personales {
      width: 300px;
      font-family: "Arimo", sans-serif;
      font-size: 15;
      font-weight: 7;
      color: white; }
    .grid-contact form {
      width: 80%;
      /* Ancho del formulario */
      max-width: 600px;
      /* Ancho máximo del formulario */
      margin-left: 40px;
      padding-top: 50px; }
    .grid-contact fieldset {
      border: none;
      padding: 1px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .grid-contact legend {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Arimo", sans-serif;
      font-size: 28px;
      font-weight: 100;
      color: white;
      text-align: center; }
    .grid-contact label {
      font-size: 1.2em;
      margin-bottom: 5px; }
    .grid-contact input[type="text"],
    .grid-contact input[type="email"],
    .grid-contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em; }
    .grid-contact input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00F0FF;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease; }
    .grid-contact input[type="submit"]:hover {
      background-color: #FF9212; }
    .grid-contact input[type="submit"]:active {
      transform: scale(0.95);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }
    .grid-contact input:required,
    .grid-contact textarea:required {
      border-color: #007bff; }
    .grid-contact input:invalid,
    .grid-contact textarea:invalid {
      border-color: #dc3545; }
    .grid-contact input:invalid + span,
    .grid-contact textarea:invalid + span {
      display: inline-block;
      font-size: 0.8em;
      color: #dc3545;
      margin-top: 5px; } }

@media (max-width: 320px) {
  .header-index {
    font-family: "Montserrat", sans-serif;
    width: 100%;
    height: 500px;
    padding: .625rem;
    /* boton CTA home */ }
    .header-index .headerPages {
      width: 100%;
      height: 500px; }
    .header-index .flexboxnav {
      background-color: #1b202052; }
    .header-index .flexboxnav a img {
      margin-right: 16px; }
    .header-index .flexbox-ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 8px;
      position: sticky;
      top: 0;
      padding: 8px; }
    .header-index .flexbox-ul li a {
      color: white;
      text-decoration: none;
      font-size: 12px; }
    .header-index .flexbox-ul li a:hover {
      color: #00f0ff;
      text-decoration: none; }
    .header-index .collapse.navbar-collapse {
      position: absolute;
      /* Establece la posición del menú desplegable */
      top: 100%;
      /* Alinea el menú desplegable justo debajo del navbar */
      right: 0;
      z-index: 1000;
      /* Asegúrate de que el menú esté por encima de otros elementos */
      background-color: #1b202052;
      /* Opcional: establece el color de fondo */
      border: 1px solid #070707;
      /* Opcional: añade un borde */
      padding: 0.5rem 0.55rem;
      /* Opcional: añade espacio interno */
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    .header-index .nombre-home {
      padding-left: 2px; }
    .header-index .nombre-home h1 {
      color: #ffffffcb;
      font-weight: lighter;
      font-size: 28px;
      letter-spacing: 20px;
      margin-top: 15px; }
    .header-index .nombre-home h2 {
      font-size: 16px;
      font-weight: 200;
      color: #00f0ff;
      margin-bottom: 120px; }
    .header-index section a {
      display: flex;
      flex-direction: column;
      justify-content: none;
      align-items: center;
      gap: none;
      padding: 10px 34px;
      background: #fff70012;
      /* Background color on hover */
      backdrop-filter: 0.5625rem;
      border: 1px solid #ce8300;
      /* Border color */
      border-radius: 44px;
      /* Round border edges */
      cursor: pointer;
      outline: none;
      font-weight: lighter;
      font-size: 16px;
      color: #ce8300;
      text-decoration: none;
      width: fit-content;
      /* Ancho del botón ajustado al contenido */
      margin: 0 auto;
      position: relative;
      z-index: 2; }
      .header-index section a:hover {
        background: #ce8300;
        /* Background color on hover */
        color: #000000;
        /* Text color on hover */ }
      .header-index section a:active {
        transform: scale(0.97);
        /* Escala el botón al 98% de su tamaño original */
        box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
        /* Reduce la sombra */ }
  #logo {
    width: 121px;
    height: 41px; }
  .headerPages {
    height: 250px; }
  .headerPages h1 {
    font-size: 44px;
    margin-top: 130px; }
  .mainServices h2 {
    font-size: 12px;
    padding: 30px; }
  .main-index {
    background-color: #000c10;
    width: 100%;
    height: 100%; }
    .main-index .main-section h3 {
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: lighter;
      color: #00F0FF;
      padding-top: 50px; }
    .main-index .main-section h4 {
      font-family: "Arimo", sans-serif;
      font-size: 12PX;
      font-weight: 7;
      color: white;
      margin: 15px;
      padding: 25px; }
    .main-index .our-services h3 {
      display: flex;
      justify-content: center;
      font-size: 24px;
      font-weight: lighter;
      color: #00F0FF;
      margin: 40px; }
    .main-index #services-cards a img {
      width: 105px;
      height: 210px;
      filter: none; }
    .main-index #services-cards a img:hover {
      transform: scale(1.1); }
    .main-index #services-cards {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly; }
  .main-project {
    height: 1350px;
    background-color: #000c10; }
    .main-project .projects {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .main-project .projects a img {
      width: 220px;
      height: 220px;
      margin-top: 100px;
      gap: 1px;
      filter: none; }
    .main-project .projects a img:hover {
      filter: drop-shadow(0rem 0px 0 #88f7ff);
      transform: scale(1.1); }
  /* MAIN pagina de contacto */
  .grid-contact {
    width: 100%;
    height: 1000px;
    background-color: #000c10;
    /* Estilo del contenedor del formulario */
    /* Estilo de la leyenda */
    /* Estilo de las etiquetas */
    /* Estilo de los inputs y textarea */
    /* Estilo del botón de enviar */
    /* Estilo para resaltar campos requeridos */
    /* Estilo para el mensaje de validación */
    /* Estilo para el mensaje de validación personalizado */ }
    .grid-contact .datos-personales {
      width: 250px;
      font-family: "Arimo", sans-serif;
      font-size: 15;
      font-weight: 7;
      color: white; }
    .grid-contact form {
      width: 80%;
      /* Ancho del formulario */
      max-width: 500px;
      /* Ancho máximo del formulario */
      margin-left: 25px;
      padding-top: 50px; }
    .grid-contact fieldset {
      border: none;
      padding: 1px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .grid-contact legend {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 20px;
      font-family: "Arimo", sans-serif;
      font-size: 20px;
      font-weight: 100;
      color: white;
      text-align: center; }
    .grid-contact label {
      font-size: 12px;
      margin-bottom: 5px; }
    .grid-contact input[type="text"],
    .grid-contact input[type="email"],
    .grid-contact textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 1em; }
    .grid-contact input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #00F0FF;
      color: #000000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease; }
    .grid-contact input[type="submit"]:hover {
      background-color: #FF9212; }
    .grid-contact input[type="submit"]:active {
      transform: scale(0.95);
      /* Escala el botón al 98% de su tamaño original */
      box-shadow: 0px 2px 22px 0px rgba(47, 47, 47, 0.295);
      /* Reduce la sombra */ }
    .grid-contact input:required,
    .grid-contact textarea:required {
      border-color: #007bff; }
    .grid-contact input:invalid,
    .grid-contact textarea:invalid {
      border-color: #dc3545; }
    .grid-contact input:invalid + span,
    .grid-contact textarea:invalid + span {
      display: inline-block;
      font-size: 0.8em;
      color: #dc3545;
      margin-top: 5px; } }
